﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2FCE8CDF-D16F-4CE3-B70B-FA923075B977}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HopiAmp</RootNamespace>
    <AssemblyName>HopiAmp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs" />
    <Compile Include="Helpers\HtmlHelperExtensions.cs" />
    <Compile Include="Helpers\Nl2Br.cs" />
    <Compile Include="Helpers\PostType.cs" />
    <Compile Include="Helpers\RedirectManager.cs" />
    <Compile Include="Helpers\Robot.cs" />
    <Compile Include="Helpers\TagJsonHelper.cs" />
    <Compile Include="Helpers\Utilities.cs" />
    <Compile Include="Models\Tables.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\SiteRepository.cs" />
    <Compile Include="ViewModels\Site\ContentListViewModel.cs" />
    <Compile Include="ViewModels\Site\HomePageViewModel.cs" />
    <Compile Include="ViewModels\Site\ListDetailViewModel.cs" />
    <Compile Include="ViewModels\Site\SitePostViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="logs\.gitkeep" />
    <Content Include="packages.config" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\site.js" />
    <Content Include="Static\fe\assets\css\animate.css" />
    <Content Include="Static\fe\assets\css\hb-amp.css" />
    <Content Include="Static\fe\assets\css\hb-amp.css.map" />
    <Content Include="Static\fe\assets\css\hb-main.css" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Black.eot" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Black.svg" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Black.ttf" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Black.woff" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Book.eot" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Book.svg" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Book.ttf" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Book.woff" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Heavy.eot" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Heavy.svg" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Heavy.ttf" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Heavy.woff" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Light.eot" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Light.svg" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Light.ttf" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Light.woff" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Medium.eot" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Medium.svg" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Medium.ttf" />
    <Content Include="Static\fe\assets\fonts\AvenirLTPro-Medium.woff" />
    <Content Include="Static\fe\assets\fonts\icomoon.eot" />
    <Content Include="Static\fe\assets\fonts\icomoon.svg" />
    <Content Include="Static\fe\assets\fonts\icomoon.ttf" />
    <Content Include="Static\fe\assets\fonts\icomoon.woff" />
    <Content Include="Static\fe\assets\fonts\Lora.woff" />
    <Content Include="Static\fe\assets\img\ajax-loader.gif" />
    <Content Include="Static\fe\assets\img\app-store.png" />
    <Content Include="Static\fe\assets\img\card-item-2.jpg" />
    <Content Include="Static\fe\assets\img\card-item-3.jpg" />
    <Content Include="Static\fe\assets\img\card-item-4.jpg" />
    <Content Include="Static\fe\assets\img\card-item-5.jpg" />
    <Content Include="Static\fe\assets\img\card-item-6.jpg" />
    <Content Include="Static\fe\assets\img\card-item-7.jpg" />
    <Content Include="Static\fe\assets\img\card-item-8.jpg" />
    <Content Include="Static\fe\assets\img\card-item-9.jpg" />
    <Content Include="Static\fe\assets\img\card-item.jpg" />
    <Content Include="Static\fe\assets\img\carousel-image-mobile.jpg" />
    <Content Include="Static\fe\assets\img\carousel-image.jpg" />
    <Content Include="Static\fe\assets\img\close-icon.png" />
    <Content Include="Static\fe\assets\img\dropdown-item-arrow.png" />
    <Content Include="Static\fe\assets\img\facebook.png" />
    <Content Include="Static\fe\assets\img\fancy-next.png" />
    <Content Include="Static\fe\assets\img\fancy-prev.png" />
    <Content Include="Static\fe\assets\img\fbc-icon.png" />
    <Content Include="Static\fe\assets\img\fbch-icon.png" />
    <Content Include="Static\fe\assets\img\gallery-1.jpg" />
    <Content Include="Static\fe\assets\img\gallery-2.jpg" />
    <Content Include="Static\fe\assets\img\gallery-3.jpg" />
    <Content Include="Static\fe\assets\img\gallery-4.jpg" />
    <Content Include="Static\fe\assets\img\gallery-5.jpg" />
    <Content Include="Static\fe\assets\img\gallery-6.jpg" />
    <Content Include="Static\fe\assets\img\gallery-7.jpg" />
    <Content Include="Static\fe\assets\img\gallery-8.jpg" />
    <Content Include="Static\fe\assets\img\gallery-big.jpg" />
    <Content Include="Static\fe\assets\img\gallery-carousel-next.png" />
    <Content Include="Static\fe\assets\img\gallery-carousel-prev.png" />
    <Content Include="Static\fe\assets\img\googleplay.png" />
    <Content Include="Static\fe\assets\img\Group 9.jpg" />
    <Content Include="Static\fe\assets\img\has--dropdown-active.png" />
    <Content Include="Static\fe\assets\img\has--dropdown.png" />
    <Content Include="Static\fe\assets\img\icons-exit.png" />
    <Content Include="Static\fe\assets\img\instagram.png" />
    <Content Include="Static\fe\assets\img\listicle-1.jpg" />
    <Content Include="Static\fe\assets\img\listicle-2.jpg" />
    <Content Include="Static\fe\assets\img\listicle-3.jpg" />
    <Content Include="Static\fe\assets\img\listicle-mobile.jpg" />
    <Content Include="Static\fe\assets\img\listicle.jpg" />
    <Content Include="Static\fe\assets\img\load-more-arrow.png" />
    <Content Include="Static\fe\assets\img\logo-hopi.png" />
    <Content Include="Static\fe\assets\img\most-owl-next.png" />
    <Content Include="Static\fe\assets\img\most-owl-prev.png" />
    <Content Include="Static\fe\assets\img\owl.video.play.png" />
    <Content Include="Static\fe\assets\img\photo-gallery-big.png" />
    <Content Include="Static\fe\assets\img\photo-gallery-image-mobile.jpg" />
    <Content Include="Static\fe\assets\img\photo-gallery-image.jpg" />
    <Content Include="Static\fe\assets\img\photo-gallery.png" />
    <Content Include="Static\fe\assets\img\rectangle.png" />
    <Content Include="Static\fe\assets\img\return-home-icon.png" />
    <Content Include="Static\fe\assets\img\search-icon-hover.png" />
    <Content Include="Static\fe\assets\img\search-icon.png" />
    <Content Include="Static\fe\assets\img\shop-content-image.jpg" />
    <Content Include="Static\fe\assets\img\shop-image-1.jpg" />
    <Content Include="Static\fe\assets\img\shop-image-2.jpg" />
    <Content Include="Static\fe\assets\img\shop-image-3.jpg" />
    <Content Include="Static\fe\assets\img\similiar-1.jpg" />
    <Content Include="Static\fe\assets\img\similiar-2.jpg" />
    <Content Include="Static\fe\assets\img\similiar-3.jpg" />
    <Content Include="Static\fe\assets\img\similiar-4.jpg" />
    <Content Include="Static\fe\assets\img\simple-content-mobile.jpg" />
    <Content Include="Static\fe\assets\img\simple-content.jpg" />
    <Content Include="Static\fe\assets\img\special-image-1.jpg" />
    <Content Include="Static\fe\assets\img\special-image-2.jpg" />
    <Content Include="Static\fe\assets\img\special-image-3.jpg" />
    <Content Include="Static\fe\assets\img\special-image-4.jpg" />
    <Content Include="Static\fe\assets\img\special-product-1.jpg" />
    <Content Include="Static\fe\assets\img\special-product-2.jpg" />
    <Content Include="Static\fe\assets\img\special-product-3.jpg" />
    <Content Include="Static\fe\assets\img\special-product-4.jpg" />
    <Content Include="Static\fe\assets\img\thank-you.png" />
    <Content Include="Static\fe\assets\img\top-search-icon.png" />
    <Content Include="Static\fe\assets\img\twc-icon.png" />
    <Content Include="Static\fe\assets\img\twch-icon.png" />
    <Content Include="Static\fe\assets\img\twitter.png" />
    <Content Include="Static\fe\assets\img\video-content-image-mobile.jpg" />
    <Content Include="Static\fe\assets\img\video-content-image.jpg" />
    <Content Include="Static\fe\assets\img\video-play.png" />
    <Content Include="Static\fe\assets\img\wtsp-icon.png" />
    <Content Include="Static\fe\assets\img\wtsph-icon.png" />
    <Content Include="Static\fe\assets\img\zoom-icon.png" />
    <Content Include="Static\fe\assets\img\zoom.svg" />
    <Content Include="Static\fe\assets\js\hopi-blog.js" />
    <Content Include="Static\fe\assets\js\jquery.easing.min.js" />
    <Content Include="Static\fe\assets\js\jquery.fancybox.pack.js" />
    <Content Include="Static\fe\assets\js\jquery.js" />
    <Content Include="Static\fe\assets\js\jquery.maskedinput.min.js" />
    <Content Include="Static\fe\assets\js\owl.carousel.min.js" />
    <Content Include="Static\fe\listicle.html" />
    <Content Include="Static\fe\read-more.html" />
    <Content Include="Static\fe\search-result.html" />
    <Content Include="Static\fe\shop-content.html" />
    <Content Include="Static\fe\simple-content.html" />
    <Content Include="Static\fe\tag-list.html" />
    <Content Include="Static\fe\video-content.html" />
    <Content Include="Views\Home\ImagePost.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\ListContent.cshtml" />
    <Content Include="Views\Home\ListPost.cshtml" />
    <Content Include="Views\Home\Partial\Social.cshtml" />
    <Content Include="Views\Home\PlainPost.cshtml" />
    <Content Include="Views\Home\SearchResult.cshtml" />
    <Content Include="Views\Home\ShopListPost.cshtml" />
    <Content Include="Views\Home\VideoPost.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_AmpLayout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.config" />
    <None Include="NLog.xsd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f">
      <HintPath>..\bin\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\bin\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Dapper.SimpleCRUD, Version=1.13.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\bin\Dapper.SimpleCRUD.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MvcPaging, Version=2.1.8.40, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\bin\MvcPaging.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <HintPath>..\bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Xml.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.4.1\lib\mono\4.5-api\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\bin\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMarkupMin.AspNet.Common, Version=2.4.0.0, Culture=neutral, PublicKeyToken=99472178d266584b">
      <HintPath>..\bin\WebMarkupMin.AspNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebMarkupMin.AspNet4.Common, Version=2.4.0.0, Culture=neutral, PublicKeyToken=99472178d266584b">
      <HintPath>..\bin\WebMarkupMin.AspNet4.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebMarkupMin.AspNet4.Mvc, Version=2.4.0.0, Culture=neutral, PublicKeyToken=99472178d266584b">
      <HintPath>..\bin\WebMarkupMin.AspNet4.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebMarkupMin.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=99472178d266584b">
      <HintPath>..\bin\WebMarkupMin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>